spring.application.name=demo

server.port=8080

#conection string pentru db
# => host: localhost;
# => port: portul pe care e configurat SQL - 3306 default;
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel_db

#username si parola din SQL
spring.datasource.username=root
spring.datasource.password=root

#ddl => create (ca sa se poata face tabelele)
#ddl => update (cand nu se mai modifica structura bazei de date si vrem sa pastram datele inserate in tabele
spring.jpa.hibernate=create

#proprietate folosita pentru a specifica MySQL ca si sintaxa => poate fi determinat automat si din connection string
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#proprietate folosita pentru a afisa in terminal operatiile SQL executate
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true